defaults
  timeout connect 5s
  timeout client 1m
  timeout server 1m

global
  log stdout local0
  stats socket :9000 mode 660 level admin

frontend stats
  bind *:1936
  mode http
  stats enable
  stats uri /
  stats show-legends
  stats refresh 5s
  no log

frontend front
  bind *:80
  default_backend back

backend back
  balance roundrobin
  server-template web 1-10 _web._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 init-addr none

resolvers consul
  nameserver consul 192.168.56.40:8600
  accepted_payload_size 8192
  hold valid 5s

