# https://www.netnea.com/cms/nginx-tutorial-2_minimal-nginx-configuration/
events {
  use                 epoll;
  worker_connections  128;
}

http {
  include             mime.types;
  charset             utf-8;

  access_log          /var/log/nginx/access.log combined;

  server {
    server_name       localhost;
    listen            127.0.0.1:6060;

    error_page        500 502 503 504 /50x.html;

    location          / {
      return 200 "Hello world";
    }
  }
}
